# NotesMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/activities/: MainActivity.kt
app/src/main/java/com/example/roomdatabase/adapter/: DiffUtilCallback.kt  RvNotesAdapter.kt
app/src/main/java/com/example/roomdatabase/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/example/roomdatabase/fragments/: NoteFragment.kt  SaveOrDeleteFragment.kt
app/src/main/java/com/example/roomdatabase/model/: Note.kt
app/src/main/java/com/example/roomdatabase/repository/: NoteRepository.kt
app/src/main/java/com/example/roomdatabase/utils/: Extension.kt  SwipeToDelete.kt
app/src/main/java/com/example/roomdatabase/viewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/drawable/: bootom_sheet_rounded.xml  date_rounded.xml  fab_btn_corner.xml  ic_no_data.xml  nodata.xml  note_item_rounded_over.xml  rounded_search.xml  shape_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_delete.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
