// Top-level build file
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    // ✅ Add this
    id "androidx.navigation.safeargs.kotlin" version "2.7.7" apply false
}
